{
    "files.trimTrailingWhitespace": false,
    "editor.renderFinalNewline": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "files.insertFinalNewline": false
}
